DATA_SOURCE_URI=
DB_PASSWORD=password
DB_NAME=markets
DB_USER=markets
DB_HOST=db
DB_PORT=5432
AIRFLOW_HOME=/project/airflow
AIRFLOW_UID=1001
AIRFLOW_GID=0
AIRFLOW__DAG_PROCESSOR__REFRESH_INTERVAL=5

SNOWFLAKE_ACCOUNT=XXXXXXX-XX11111
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MARKETS
SNOWFLAKE_SCHEMA=DEV

SNOWFLAKE_ADMIN_USER=admin
SNOWFLAKE_ADMIN_PASSWORD=password

SNOWFLAKE_HOME=/project/snowflake
SNOWFLAKE_USER=dbt
SNOWFLAKE_PRIVATE_KEY_FILE=/project/dbt/.credentials/rsa_key.p8
SNOWFLAKE_PUBLIC_KEY_FILE=/project/dbt/.credentials/rsa_key.pub
SNOWFLAKE_PRIVATE_KEY_FILE_PWD=password
