DATA_SOURCE_URI=
DB_PASSWORD=password
DB_NAME=markets
DB_USER=markets
DB_HOST=db
DB_PORT=5432
AIRFLOW_HOME=/project/airflow
AIRFLOW_UID=1001
AIRFLOW_GID=1001
AIRFLOW__DAG_PROCESSOR__REFRESH_INTERVAL=5

SNOWFLAKE_HOME=/project/snowflake
SNOWFLAKE_ACCOUNT=XXXCCCC-IDXXXXX
SNOWFLAKE_USER=dbt
SNOWFLAKE_PRIVATE_KEY_FILE=/project/snowflake/.credentials/rsa_key.p8
SNOWFLAKE_PRIVATE_KEY_FILE_PWD=password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MARKETS
SNOWFLAKE_SCHEMA=DEV
